{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-console": "off",
        "no-underscore-dangle": "off",
        "object-shorthand": "off",
        "camelcase": "off",
        "object-curly-newline": "off",
        "implicit-arrow-linebreak": "off",
        "operator-linebreak": "off",
        "newline-per-chained-call": "off" ,
        "arrow-body-style":"off"
    }
}
